{
  "name": "minarah",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <23 || >=24.0.0"
  },
  "scripts": {
    "predev": "node scripts/prepare-map-worker.mjs",
    "prebuild": "node scripts/prepare-map-worker.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:live": "playwright test --config playwright.live.config.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:seed:generate": "node scripts/generate-seed.mjs",
    "db:prepare": "node scripts/prepare-database.mjs",
    "icons:generate": "node scripts/generate-icons.mjs",
    "db:types": "supabase gen types typescript --local > src/lib/supabase/database.generated.ts"
  },
  "dependencies": {
    "@js-temporal/polyfill": "0.5.1",
    "@supabase/ssr": "0.12.6",
    "@supabase/supabase-js": "2.116.0",
    "maplibre-gl": "^6.10.0",
    "next": "16.3.4",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@electric-sql/pglite-postgis": "0.2.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "axe-core": "4.13.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "prettier": "^3.0.0",
    "sharp": "0.35.4",
    "supabase": "^2.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.0",
    "vitest": "5.0.0"
  }
}
